VITE_SUPABASE_URL=https://akhxpjtyunhnlrboovbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraHhwanR5dW5obmxyYm9vdmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTQzMDksImV4cCI6MjA4MzM3MDMwOX0.WZKM6CpOjJLA3-dl-HbkEdDgnjsm5sa40--SBJme6uQ
